# LanguadorV2

./: .gitignore  README.md  build.yaml  instructions.md  instructions_public.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/languador/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/blocs/auth/: auth_bloc.dart  auth_event.dart  auth_event.freezed.dart  auth_state.dart
lib/blocs/flashcard/: flashcard_bloc.dart  flashcard_bloc.freezed.dart  flashcard_cubit.dart  flashcard_cubit.freezed.dart  flashcard_event.dart  flashcard_state.dart
lib/blocs/game/: game_bloc.dart  game_bloc.freezed.dart  game_event.dart
lib/blocs/language/: language_bloc.dart  language_event.dart  language_event.freezed.dart  language_state.dart  language_state.freezed.dart
lib/config/: dependency_injection.dart  router.dart
lib/models/: flashcard.dart  flashcard.freezed.dart  flashcard.g.dart  language.dart  language.freezed.dart  language.g.dart  language_model.dart  user_model.dart
lib/models/game/: game_challenge.dart  game_challenge.freezed.dart  game_challenge.g.dart  game_state.dart  game_state.freezed.dart  game_state.g.dart
lib/providers/: auth_provider.dart  flashcards_provider.dart
lib/screens/: navigation_screen.dart
lib/screens/auth/: home_screen.dart  login_screen.dart  register_screen.dart
lib/screens/flashcards/: deck_selection_dialog.dart  flashcard_screen.dart
lib/screens/game_modes/: game_modes_screen.dart  vocabulary_quest_screen.dart  vocabulary_quest_setup_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/profile/: profile_screen.dart
lib/services/: ai_service.dart  auth_service.dart  deck_service.dart  local_storage_service.dart
lib/utils/: exceptions.dart  string_to_flashcard.dart
lib/widgets/: refresh_view.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
